App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:framework="using:Framework"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>

    <DataTemplate x:Name="PlayerTemplate" x:DataType="framework:PlayerExtract">
      <Grid BorderBrush="Green" BorderThickness="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch" Width="200">
          <TextBlock Text="{x:Bind LastName}" FontSize="18"></TextBlock>
          <TextBlock Text=", " FontSize="18"></TextBlock>
          <TextBlock Text="{x:Bind FootballName}" FontSize="18" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="200">
          <TextBlock Margin="5" Text="{x:Bind Height}" FontSize="18"></TextBlock>
          <TextBlock Margin="5" Text="{x:Bind Weight.Value}" FontSize="18"></TextBlock>
          <TextBlock Margin="5" Text="{x:Bind PositionAbbr}" FontSize="18"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="{x:Bind College}" TextTrimming="CharacterEllipsis" Margin="5" FontSize="18" Foreground="Blue" FontWeight="Bold" Width="200"></TextBlock>
      </Grid>
    </DataTemplate>
  </Page.Resources>
  <Grid>
    <ProgressRing Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  IsActive="True" Width="75" Height="75" Visibility="{x:Bind ViewModel.ShowBusyIcon, Mode=TwoWay}"></ProgressRing>
    <GridView ItemsSource="{x:Bind ViewModel.TitanPlayers}"
              ItemTemplate="{StaticResource PlayerTemplate}"
              IsItemClickEnabled="False"
              IsSwipeEnabled="False"
              CanDragItems="False"
              SelectionMode="Single"/>
  </Grid>
</Page>
